spring.application.name=backend

# ------------------ Server ------------------

server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=muslil203!
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat


# ------------------ Database ------------------

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=changemeinprod!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update


# ------------------ JWT ------------------

jwt.secret= VDJod2FpSjFZM0pwWVcxaU9pSXpNakl6TnpKak1UUTVNRE0yTXpRd09EVTFOV1ZsWVRabVlXSTVZelU1TkdZek1XRXlZbVZtWVRjNU9UZGpOVEUwTnpRd05UQmtNRE5rTURFd01HUTNPREl5TkRVMk9UazVOZyUzRCUzRA==
jwt.expirationMs=86400000

# ------------------ IGDB ------------------

# ------ Token receive request ------

api.twitch.token_request_url=https://id.twitch.tv/oauth2/token
api.twitch.client_id=p5szj0jdzp90himtcq2utcylj2gjk5
api.twitch.client_secret=64za8t9fg982804ith0eim3fyz0g22
api.twitch.grant_type=client_credentials

# ------ Token receive response ------

api.twitch.response_param.access_token=access_token
api.twitch.response_param.token_type=token_type
api.twitch.response_param.token_expire=expires_in
